<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML LEVEL 1</title>
</head>
<style>
    header {
        background-color:   rgb(4, 4, 63);
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header h1 {
        font-size: 70px;
        margin-bottom: -15px;
    }

    header h3 {
        font-size: 25px;    
    }

    hr {
        width: 80%;
    }
  
    footer {
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        background-color: rgb(4, 4, 63);

    }

    footer span {
        /* border: 1px solid fuchsia; */
        color: white;
    }

    footer a {
        color: white;
    }
    h2
    {
        /* border: 1px solid red; */
        margin-top: 20px;
        border-bottom: 2px dashed rgb(4, 4, 63);
        display: inline-block;

    }

    main div {
        /* border: 6px solid pink; */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }


    div p , div q{
        width: 75%;
        display: inline;
        align-self: center;
        font-size: 20px;
        line-height: 1.3;
    }

    div img {
        width: 25%;

    }
</style>

<body>
    <!-- 

Uses Quotations. <q> <blockquote> <p> </p> <cite/> </blockquote>
-->
    <header>
        <h1> LINUX</h1>
        <h3> Linux definition</h3>
    </header>
    <main>

        <article>
            <h2> What is an OS ? </h2>
            <div>

                <p>
                    The OS helps you to communicate with the computer without knowing how to speak the computer’s
                    language.
                    It controls the flow of information between your computer's hardware (like the processor and memory)
                    and
                    the software you use (like apps and games) and the execution of all kinds of programs.
                    For example : Most of the time, there are several different computer programs running at the same
                    time,
                    and they all need to access your computer's central processing unit (CPU), memory, and storage. The
                    operating system coordinates all of this to make sure each program gets what it needs.
                    <br>
                    <br>
                    The three most common operating systems for personal computers are Microsoft Windows, macOS,
                    and Linux.
                    Modern operating systems use a graphical user interface, or GUI. A GUI lets you use your mouse to
                    click icons, buttons, and menus, and everything is clearly displayed on the screen using a
                    combination
                    of graphics and text. Each operating system's GUI has a different look and feel, so if you switch to
                    a
                    different operating system it may seem unfamiliar at first. However, modern operating systems are
                    designed to be easy to use, and most of the basic principles are the same.

                </p>

                <img src="history-of-the-operating-system.png" alt="linux">
            </div>
        </article>
        <hr>
        <article>
            <h2> What is Linux ?
            </h2>
            <div>
                <img src="Linux-Logo-1996-present.png" alt="linux">
                <q>

                    Linux , "Linux distributions" or "Linux distros “ , is a family of open-source operating systems,
                    which means they can be modified and distributed by anyone around the world. This is different
                    from proprietary software like Windows, which can only be modified by the company that owns it. The
                    advantages of Linux are that it is free, and there are many different distributions or version you
                    can choose from.
                    The <b> Linux Kernel</b> was created by Linus Torvalds in 1991 and has since become a core component
                    of many
                    operating systems.
                    A Linux distribution combines the Linux kernel with a collection of software applications,
                    libraries, and user interfaces to create a complete operating system. Some well-known Linux
                    distributions include Ubuntu, Fedora, Debian, CentOS, and many more.
                    Linux is highly versatile and is used in a wide range of devices, from servers and supercomputers to
                    others . One of its distinctive features is the use of a <em> command-line interface (Terminal).
                    </em>
                </q>

            </div>

        </article>
    




    </main>
    <footer>
        <span> For detailed Information , Visit <a href="Rayan Ali HTML_2.html"> <em>Linux</em></a></SPAN>
    </footer>
</body>

</html>